###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/rtcab/ceotocf/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/rtcab/ceotocf/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/rtcab/ceotocf/persistence.xml

cuba.metadataConfig = +com/rtcab/ceotocf/metadata.xml

cuba.viewsConfig = +com/rtcab/ceotocf/views.xml

cuba.windowConfig = +com/rtcab/ceotocf/web-screens.xml

cuba.menuConfig = +com/rtcab/ceotocf/web-menu.xml

cuba.permissionConfig = +com/rtcab/ceotocf/web-permissions.xml

cuba.mainMessagePack = +com.rtcab.ceotocf.web

cuba.anonymousSessionId = 571ac8c5-9a57-578c-2b04-c525dd7d6f05

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover