###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/rtcab/ceotocf/spring.xml

cuba.persistenceConfig = +com/rtcab/ceotocf/persistence.xml

cuba.metadataConfig = +com/rtcab/ceotocf/metadata.xml

cuba.viewsConfig = +com/rtcab/ceotocf/views.xml

cuba.mainMessagePack = +com.rtcab.ceotocf.core

cuba.keyForSecurityTokenEncryption = M4JRPYRJJTnRbE0G

cuba.anonymousSessionId = 571ac8c5-9a57-578c-2b04-c525dd7d6f05

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false